* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
}

header  li, header a, header button {
    font-family: 'MedievalSharp';
    font-weight: 500;
    font-size: 19px;
    color: white;
    text-decoration: none;
}


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;
    border-bottom: solid darkred 2px;
    background: url(/assets/pexels-mentatdgt-1167160.jpg);
}


.logo{
    cursor: pointer;
    font-family: 'MedievalSharp';
}

.nav-links{
    list-style: none;
}

.nav-links li{
    display: inline-block;
    padding: 0px 40px;
}

.nav-links li a:hover{
    transition: all 0.3s ease 0s;
    color: #FFF;
    border-bottom: solid #fff 2px;
}

button{
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
}

button:hover{
    transition: all 0.3s ease 0s;
    background-color: rgba(0, 136, 169, 0.8); 
}

.show-case{
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.show-case img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#sec-1{
    min-height: 20vh;
    width: 100%;
}

#sec-2{
    width: 100%;
}

.cus-text{
    text-align: center;
    margin-top: 60px;
    margin-bottom: 50px;
}

.cus-text p{
    display: inline-block;
    padding: 0 100px;
    line-height: 1.5;
    letter-spacing: .1px;
    font-size: 16px;
}

.intro-text{
    font-size: 16pt;
}

.title-text{
    text-align: center;
}

.grid-text h1 span{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    padding-top: 30px;
}

.grid-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
}

.content-box{
    background-color: darkred;
    border-radius:5%;
    border:1px solid #bbb;
    margin: 20px;
    cursor: pointer;
    height: 200px;
}

.content-box:hover{
    box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
    transition: all 0.3s ease 0s;
}

.grid-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px,1fr));
    gap: 2rem;
}

.article-container{
    margin: 2rem auto;
    max-width: calc(100% - 80px);
}



.article-image{
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.article-image img{
    max-width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;
}

.article-card{
    background-color: white;
    border-radius: 20px;
    transition: 0.3s;
}

.article-card:hover{
    box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
    cursor: pointer;
}

.article-content{
    padding: 2rem;
}

.article-content .card-category{
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 600;
    color: #6b82a7;
    display: block;
    text-decoration: none;
}

.article-content .card-title{
    margin: 1rem 0;
    color: #22447b;
}

.article-content .card-text{
    font-size: 1rem;
    line-height: 1.5rem;
    color: #6b82a7;
    margin: 0;
}

@media screen and (min-width:768px) {
    .site-container{
        max-width: 608px;
    }

    .article-card{
        display: grid;
        grid-template-rows: 200px 1fr;
    }
}

@media screen and (min-width:1280px) {
    .site-container{
        max-width: 1156px;
    }
}